@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')

// Variables
$font-stack: 'Outfit', sans-serif
$white: hsl(0, 0%, 100%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)
*
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    display: flex
    justify-content: center
    place-content: center
    align-items: center
    height: 100vh
    font-family: $font-stack
    overflow-y: hidden